NODE_ENV=production
PORT=8001
MONGO_URI=mongodb+srv://sri:Bestway2025@homelife.qqqjxz.mongodb.net/homelife?retryWrites=true&w=majority&appName=Homelife
# MONGO_URI=mongodb+srv://thushanmiurangadar12345:MBl3pw8JHwHISd2r@cluster0.eo1woxq.mongodb.net/bestway?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ade87249cbffe4b686d3813db4639185d85862c560d9c12cbde8a6d31ba954ea052dc724a355c79bb3981032d895fdfe437ab1589e0ba4774e624c53cbd2743a
EMAIL_SERVICE=mailwire
EMAIL_HOST=cloud1.mailwire.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@brokercore.co
EMAIL_PASSWORD=Toronto9889&


# DROPBOX API CONFIGURATION
DROPBOX_APP_KEY=hkxnvciw8hwlxob
DROPBOX_APP_SECRET=7gpormhtp0s3c4b

FRONTEND_URL=https://homelife.brokeragelead.ca
FRONTEND_URL_LOCAL=http://localhost:3000
FRONTEND_URL_IP=https://107.161.34.44:8001